<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopAlertViewController">
            <connections>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="EgA-uY-lhL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-Bb-sWO" userLabel="WarningView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-QB-G8g">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-T1-j2N">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_warning" translatesAutoresizingMaskIntoConstraints="NO" id="zUz-ga-yS3">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="zUz-ga-yS3" secondAttribute="height" id="IXg-9f-7WH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="w9L-T1-j2N" firstAttribute="leading" secondItem="zUz-ga-yS3" secondAttribute="trailing" constant="5" id="2CU-Uy-T76"/>
                                <constraint firstItem="w9L-T1-j2N" firstAttribute="top" secondItem="B7h-QB-G8g" secondAttribute="top" id="75d-aC-YLx"/>
                                <constraint firstItem="zUz-ga-yS3" firstAttribute="leading" secondItem="B7h-QB-G8g" secondAttribute="leading" constant="10" id="Hsc-xS-HiZ"/>
                                <constraint firstAttribute="height" constant="50" id="Olm-Qd-1TG"/>
                                <constraint firstItem="zUz-ga-yS3" firstAttribute="height" secondItem="B7h-QB-G8g" secondAttribute="height" multiplier="0.8" id="XbJ-ye-DOm"/>
                                <constraint firstAttribute="bottom" secondItem="w9L-T1-j2N" secondAttribute="bottom" id="gNV-DV-HjI"/>
                                <constraint firstItem="zUz-ga-yS3" firstAttribute="centerY" secondItem="B7h-QB-G8g" secondAttribute="centerY" id="vcb-R5-v5S"/>
                                <constraint firstAttribute="trailing" secondItem="w9L-T1-j2N" secondAttribute="trailing" id="zWo-r8-yei"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWW-iW-HOA">
                            <string key="text">verride drawRect: if you perform custom drawing.
// An empty implementation adversely affects perfride drawRect: if you perform custom </string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B7h-QB-G8g" firstAttribute="top" secondItem="WA7-Bb-sWO" secondAttribute="top" id="4GO-PF-xFG"/>
                        <constraint firstAttribute="width" secondItem="WA7-Bb-sWO" secondAttribute="height" multiplier="5:4" id="GUU-wW-JTN"/>
                        <constraint firstItem="B7h-QB-G8g" firstAttribute="leading" secondItem="WA7-Bb-sWO" secondAttribute="leading" id="YNc-ty-5qP"/>
                        <constraint firstAttribute="trailing" secondItem="B7h-QB-G8g" secondAttribute="trailing" id="inX-6U-GzR"/>
                        <constraint firstItem="hWW-iW-HOA" firstAttribute="top" secondItem="B7h-QB-G8g" secondAttribute="bottom" constant="16" id="piA-Hw-pUr"/>
                        <constraint firstItem="hWW-iW-HOA" firstAttribute="leading" secondItem="WA7-Bb-sWO" secondAttribute="leading" constant="8" id="sR3-Gg-7xU"/>
                        <constraint firstAttribute="trailing" secondItem="hWW-iW-HOA" secondAttribute="trailing" constant="9" id="vaz-fK-5Zn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.78823529410000004" green="0.0" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WA7-Bb-sWO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4NY-or-77K"/>
                <constraint firstItem="WA7-Bb-sWO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="AA1-cg-5ip"/>
                <constraint firstItem="WA7-Bb-sWO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oHD-rL-Tz5"/>
                <constraint firstItem="WA7-Bb-sWO" firstAttribute="width" secondItem="WA7-Bb-sWO" secondAttribute="height" multiplier="5:4" id="sLB-dz-L13"/>
            </constraints>
            <point key="canvasLocation" x="-373" y="-651"/>
        </view>
    </objects>
    <resources>
        <image name="btn_warning" width="50" height="50"/>
    </resources>
</document>
