<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLJ-uX-fTs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vcs-Wv-2dL">
            <objects>
                <navigationController id="yLJ-uX-fTs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buZ-Wu-7q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="la2-cg-Omk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7S-oB-X2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="188"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-gW-KI9">
                                <frame key="frameInset" minX="77" minY="185" width="219" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.69019607839999997" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SwD-m2-7Mf" kind="show" id="05t-py-tIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ht-BX-riu">
                        <barButtonItem key="leftBarButtonItem" image="btn_warning" style="plain" id="OXP-aj-iFi">
                            <connections>
                                <action selector="LeftItemAction:" destination="BYZ-38-t0r" id="Wou-bS-Brz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_warning" id="bqX-Zr-lqg">
                            <connections>
                                <action selector="RightItemAction:" destination="BYZ-38-t0r" id="jc1-PQ-LHe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="188.45577211394306"/>
        </scene>
        <!--Root Page Control-->
        <scene sceneID="yod-5a-M8O">
            <objects>
                <viewController id="SwD-m2-7Mf" customClass="RootPageControl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gne-1m-A52"/>
                        <viewControllerLayoutGuide type="bottom" id="gmZ-4j-Qsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXj-ez-VCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke7-Od-wmx">
                                <color key="backgroundColor" red="0.79215686269999996" green="0.83529411760000005" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-eK-lkG">
                                <color key="backgroundColor" red="0.1910064518" green="0.2225878835" blue="0.2766091228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GFG-mi-xE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iFd-eK-lkG" secondAttribute="trailing" id="0Vq-D9-16w"/>
                            <constraint firstItem="Ke7-Od-wmx" firstAttribute="top" secondItem="iFd-eK-lkG" secondAttribute="bottom" constant="-1" id="8sb-li-qfu"/>
                            <constraint firstAttribute="bottom" secondItem="Ke7-Od-wmx" secondAttribute="bottom" id="DHA-Np-ago"/>
                            <constraint firstItem="iFd-eK-lkG" firstAttribute="top" secondItem="gne-1m-A52" secondAttribute="bottom" constant="1" id="Dbw-7p-kND"/>
                            <constraint firstItem="Ke7-Od-wmx" firstAttribute="leading" secondItem="qXj-ez-VCK" secondAttribute="leading" id="bQ4-wU-ppp"/>
                            <constraint firstItem="iFd-eK-lkG" firstAttribute="leading" secondItem="qXj-ez-VCK" secondAttribute="leading" id="f43-sA-StO"/>
                            <constraint firstAttribute="trailing" secondItem="Ke7-Od-wmx" secondAttribute="trailing" id="o5m-kc-wbk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1D-d3-LOA"/>
                    <connections>
                        <outlet property="containerView" destination="Ke7-Od-wmx" id="AC8-fF-rG6"/>
                        <outlet property="segView" destination="iFd-eK-lkG" id="XYZ-Ir-B1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-Bo-Xvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VjD-mN-tP3">
            <objects>
                <viewController storyboardIdentifier="b" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Hl-9b-Gs5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTs-o1-bKV"/>
                        <viewControllerLayoutGuide type="bottom" id="DwJ-OZ-EfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGb-Wm-Sz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-Ko-qNm">
                                <frame key="frameInset" minX="138" minY="208" width="137" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1981246032" green="1" blue="0.26797895659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.69019607839999997" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exF-E7-r5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dzc-6z-gdI">
            <objects>
                <viewController storyboardIdentifier="c" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSu-iA-rzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38E-f1-ePM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vm-RU-n8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYK-eh-9YT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1981246032" green="1" blue="0.26797895659999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmi-03-7Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1045"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQ7-to-3Bx">
            <objects>
                <viewController storyboardIdentifier="d" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Haf-Hb-51d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bH-6T-nTR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocg-MK-TGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAg-IQ-jAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-Ph-Gto">
                                <frame key="frameInset" minX="136" minY="261" width="137" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1981246032" green="1" blue="0.26797895659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.81960784310000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK3-sh-gHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="1722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QHH-uL-Cay">
            <objects>
                <viewController storyboardIdentifier="a" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CfD-Lt-uOI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LQ-Iw-ZjS"/>
                        <viewControllerLayoutGuide type="bottom" id="aA7-Lf-xJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebr-we-MCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-iC-rqg">
                                <frame key="frameInset" minX="126" minY="204" width="137" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1981246032" green="1" blue="0.26797895659999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk1-k9-cSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_warning" width="50" height="50"/>
    </resources>
</document>
